<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Brachiosaurus</title>
    <link rel="stylesheet" href="Dino_brachiosaurus.css">
    <link rel="icon" href="icon_image.png" type="image/png">
</head>
<body>
    <div class="background"></div>
    <div class="white-block"></div>
    <div class="scroll-container">
        <header class="top-bar">
            <button class="carnivores-button" onclick="window.location.href='Dino_carnivores.html'">Carnivores</button>
            <div class="title">DINOSAURS</div>
            <p class="subtitle">Herbivores</p>
            <button class="back-button" onclick="window.location.href='Dino_herbivores.html'">Back</button>
        </header>
        <div class="dino-info">
            <div class="dino-name">Brachiosaurus</div>
            <div class="dino-details">
                <div class="dino-image"></div>
                <div class="dino-description">
                    <ul>
                        <li><b>NAME: </b>Brachiosaurus</li>
                        <li><B>MEANING: </b>"Arm reptile"</li>
                        <li><b>LENGHT: </b>26 meters</li>
                        <li><b>WEIGHT: </b>40 tons</li>
                        <li><b>PERIOD: </b>156 million years ago, Late Jurassic</li>
                        <li><b>HABITAT: </b>USA (state of Colorado)</li>
                    </ul>
                </div>
            </div>
            <div class="dino-text"><b>Huge herbivore</b>
                <p>Roaming Earth between 156 and 145 million years ago during the Jurassic period, Brachiosaurus grew over 80 feet long and weighed more 
                    than 28 tons—that's about as heavy as four African elephants. Why so big? Experts think that Brachiosaurus couldn't run, so its size 
                    might've made fierce predators like Allosaurus think that the dino was too big to take down. Another theory suggests that because 
                    the plants were difficult to digest, Brachiosaurus and other giant herbivores needed extra-large digestive tracts to process and 
                    absorb the nutrients from their food.</p>
                <p>This dino's name comes from the Greek words meaning “arm lizard” because its forelegs were longer than its hind legs—another 
                    adaption to help it reach high into the trees. It's part of the sauropod family: huge plant-eaters with long necks, 
                    long tails, and a four-legged stance. Apatosaurus is also a member of this group.</p>
                <p><b>Mistaken habitat</b></p>                
                <p>Scientists once thought that Brachiosaurus lived in water. They figured that such a large animal would be too heavy to support 
                    itself on land, plus its nostril holes were on top of its skull, sort of like a snorkel.</p>             
                <p>But experts now know that the pressure of the water would've made it impossible for Brachiosaurus to breathe in air. Plus, the 
                    nostril holes don't tell us everything about noses: If aliens examined a human skull without ever seeing a face, 
                    they might not know that our noses stick out!</p>
            </div>
            <div class="interesting-fact">Interesting fact:</div>
            <div class="fact-round-row">
                <div class="dino-round-image"></div>
                <div class="dino-round-text">
                    <div class="dino-fact">If it lived in our world, Brachiosaurus would be able to peek through a fifth floor window of a building.</div>
                </div>
            </div>
        </div>      
        <footer class="bottom-bar">
            <div class="bottitle">All rights reserved.</div>
        </footer>
</div>  
</body>
</html>
