<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Debit Card</title>
    <link rel="stylesheet" href="Debit_card.css">
</head>
<body>
    <div class="container">
        <div class="container">
            <div class="card">
                <div class="card-inner">
                    <div class="front">
                        <img src="card_map.png" class="map-img">
                        <div class="row">
                            <div class="bank-name"><i>global elite bank</i></div>
                            <img src="card_contactless.png" width="40px" class="card-contactless">
                        </div> 
                        <div class="row card-chip">
                            <img src="card_chip.png" width="60px">
                        </div>
                        <div class="row card-num">
                            <p>6551</p>
                            <p>7606</p>
                            <p>3653</p>
                            <p>4708</p>
                        </div>
                        <div class="row card-info">
                            <div class="card-triangle"></div>
                            <div class="card-first4">6551</div>
                            <div class="card-valid">VALID THRU</div>
                            <div class="card-date">08/24</div>
                        </div>
                        <div class="row card-name">
                            <p>Jason Michael Collins</p>
                            <img src="card_logo2.png" width="100px" class="card-logo">
                        </div>
                    </div>
                    <div class="back">
                        <img src="card_map.png" class="map-img">
                        <div class="bar"></div>
                        <div class="row card-cvv">
                            <img src="card_pattern.png">
                            <p><i>283</i></p>
                        </div>
                        <div class="row card-sign">
                            <p>AUTHORIZED SIGNATURE</p>
                            <p>NOT VALID UNLESS SIGNED</p>
                        </div>
                        <div class="card-rows3">
                            <div class="row1">This card is issued by and is property of <i>global elite bank</i></div>
                            <div class="row2">134-137 Richard O'Neil Blvd, 1203 New Land, USA</div>
                            <div class="row3">www.gebank.com</div>
                            <div class="row card-hologram">
                                <p></p>
                                <img src="card_hologram.png" width="100px" class="card-logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>